spring.thymeleaf.prefix=/thymeleaf/
spring.thymeleaf.suffix=.html

spring.datasource.url=jdbc:h2:/Users/john/dev/workspace-eclipse/musiccatalog/data/db;MVCC=TRUE;AUTO_SERVER=TRUE
spring.datasource.username=admin
spring.datasource.password=
spring.datasource.driver-class-name=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect